<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_quest"
        android:icon="@drawable/ic_quest"
        android:title="@string/nav_quest" />
    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="@string/nav_leaderboard" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_avatar"
        android:title="@string/nav_profile" />
</menu>