<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Tall">

    <android.support.v7.widget.Toolbar
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_tall"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:textSize="22dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="How Tall Are You" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="249dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:elevation="4dp"
        android:background="@drawable/rectangle_edit_text"
        android:text="Name" />

    <Button
        android:id="@+id/btn_next_to_weight"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="15dp"
        android:layout_marginBottom="159dp"
        android:background="@drawable/button_background"
        android:text="Next" />


</RelativeLayout>