<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_qty_food">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:textSize="22dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#FFA200"
        android:text="How many gram you eat?" />


    <RelativeLayout
        android:id="@+id/rl_food"
        android:layout_below="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:id="@+id/tv_food_choosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:textSize="24dp"
            android:text="Food" />

        <TextView
            android:id="@+id/tv_calories_choosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:text="10 cal"
            android:textSize="24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_food"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/base_list_food"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >

        <TextView
            android:id="@+id/text_view_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Food Name" />

        <TextView
            android:id="@+id/text_view_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_view_food_name"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="Gram" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:background="@drawable/button_background"
        android:text="Add Food" />




</RelativeLayout>