<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".JenisAktivitas">

    <android.support.v7.widget.Toolbar
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_jenis_aktivitas"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Choose Your Activity"
        android:textSize="22dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/btn_istirahat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Istirahat"
            >
        </Button>
        <Button
            android:id="@+id/btn_ringan"
            android:layout_below="@id/btn_istirahat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ringan"
            >
        </Button>
        <Button
            android:id="@+id/btn_sedang"
            android:layout_below="@id/btn_ringan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedang"
            >
        </Button>
        <Button
            android:id="@+id/btn_berat"
            android:layout_below="@id/btn_sedang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berat"
            >
        </Button>
        <Button
            android:id="@+id/btn_sangat_berat"
            android:layout_below="@id/btn_berat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sangat Berat"
            >
        </Button>



    </RelativeLayout>

    <Button
        android:id="@+id/btn_next_to_term"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:background="@drawable/button_background"
        android:text="Next" />


</RelativeLayout>