<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weight">

    <android.support.v7.widget.Toolbar
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_weight"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:textSize="22dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="What is your weight?" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:background="@drawable/base_list_food"
            android:hint="Input Your Weight in Kilogram"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_next_to_jenis_aktivitas"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:background="@drawable/button_background"
        android:text="Next" />
</RelativeLayout>