<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_makanan">

    <android.support.v7.widget.Toolbar
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_food_list"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar_food_list"
        android:background="@drawable/base_search">
<!--        <SearchView-->
<!--            android:id="@+id/sv_food"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="fill"-->
<!--            ></SearchView>-->

    </RelativeLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:text="Confirm"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_below="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_above="@+id/btn_confirm"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>