<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_profile">
        <ImageView
            android:id="@+id/iv_bg_header_profile"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:layout_marginStart="0dp"
            android:scaleType="fitStart"
            android:layout_alignParentTop="true"
            android:src="@drawable/bg_header_profile" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_header">
            <ImageView
                android:id="@+id/iv_base_menu_utama"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="140dp"
                app:srcCompat="@drawable/base_menu_header" />
            <ImageView
                android:id="@+id/iv_dp_profile"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="164dp"
                android:src="@drawable/dp_profile" />
            <TextView
                android:id="@+id/tv_nama_customer"
                android:layout_below="@+id/iv_dp_profile"
                android:paddingTop="10dp"
                android:gravity="center"
                android:textSize="52px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_regular"
                android:text="Ms.Dewi Lie"/>
            <LinearLayout
                android:id="@+id/ll_level"
                android:layout_below="@id/tv_nama_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Lv. "
                    />
                <TextView
                    android:id="@+id/level_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="0"
                    />
            </LinearLayout>

            <ProgressBar
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ll_level"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/iv_base_menu_utama"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_acv"
                        android:layout_width="340dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_acv" />
                    <Button
                        android:id="@+id/btn_tutorial"
                        android:layout_width="340dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_tutorial"/>
                    <Button
                        android:id="@+id/btn_change_password"
                        android:layout_width="340dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_change_password"/>
                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="340dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_logout"/>
                    <Button
                        android:id="@+id/btn_credit"
                        android:layout_width="340dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_credit"/>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>