<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/iv_header_menu_utama"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        app:srcCompat="@drawable/bg_header_menu"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/cv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        app:cardCornerRadius="32dp"
        android:elevation="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingRight="32dp"
            android:paddingLeft="20dp"
            android:paddingBottom="16dp"
            android:id="@+id/rl_header">
            <!--<ImageView-->
            <!--android:id="@+id/iv_base_menu_utama"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginTop="105dp"-->
            <!--app:srcCompat="@drawable/base_menu_header" />-->

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_nama_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorBlack"
                android:text="Ms.Dewi Lie" />
<!--            <TextView-->
<!--                android:id="@+id/tv_tanggal_sekarang"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/tv_nama_customer"-->
<!--                android:layout_alignStart="@+id/tv_nama_customer"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:text="29 Agustus 2019" />-->

            <ImageView
                android:id="@+id/iv_logo_burning"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_alignStart="@+id/tv_nama_customer"
                android:layout_below="@id/tv_nama_customer"
                app:srcCompat="@drawable/calories_icon" />
<!--            <ProgressBar-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_below="@+id/tv_nama_customer"-->
<!--                android:id="@+id/pb_calories"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

            <TextView
                android:id="@+id/tv_tulisan_calories_aja"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_below="@id/tv_nama_customer"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toRightOf="@id/iv_logo_burning"
                android:textStyle="bold"
                android:text="Calories" />
            <LinearLayout
                android:id="@+id/ll_jumlah_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_logo_burning"
                android:layout_below="@id/tv_tulisan_calories_aja"
                >
                <TextView
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tv_jumlah_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tv_max_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1200" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_marginTop="8dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_jumlah_calories"
                android:layout_alignStart="@+id/tv_nama_customer"
                android:layout_marginBottom="8dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_add_food"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/cv_header"
        android:layout_gravity="center"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>